# Bmob

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ep/joy/bmob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep/joy/bmob/: App.java
app/src/main/java/com/ep/joy/bmob/activity/: LoginActivity.java  MainActivity.java  SavaActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/ep/joy/bmob/adapter/: HomeAdapter.java
app/src/main/java/com/ep/joy/bmob/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java
app/src/main/java/com/ep/joy/bmob/bean/: Day.java  ImageInfo.java  MyUser.java  TYService.java
app/src/main/java/com/ep/joy/bmob/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/ep/joy/bmob/http/: AppDao.java  Factory.java  HttpCacheInterceptor.java  HttpClient.java
app/src/main/java/com/ep/joy/bmob/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/ep/joy/bmob/utils/: Constants.java  EmailAddressValidator.java  ErrorTextWatcher.java  FileUtil.java  GlideCircleTransform.java  GlideProxy.java  JsoupTool.java  MinimumLengthTextWatcher.java  NetWorkUtil.java  RxUtils.java  ShareElement.java  ShareUtil.java  ValidEmailTextWatcher.java  Validator.java  ValidatorError.java
app/src/main/java/com/ep/joy/bmob/weight/: ClearEditText.java  CustomMediaController.java  CustomTextView.java  ProgressSubscriber.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  fragment_one_layout.xml  fragment_two_layout.xml  include_title.xml  list_home_text_item.xml  list_home_vedio_item.xml  mymediacontroller.xml  register_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ep/joy/bmob/: ExampleUnitTest.java
